<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-K9-6ge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="315-ZY-MLn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72J-Jg-N88" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Fd-ij-xs9">
                                                <rect key="frame" x="109" y="72" width="196.00000000000006" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Fd-ij-xs9" firstAttribute="centerY" secondItem="72J-Jg-N88" secondAttribute="centerY" id="pIy-iJ-89P"/>
                                            <constraint firstItem="5Fd-ij-xs9" firstAttribute="centerX" secondItem="72J-Jg-N88" secondAttribute="centerX" id="uo8-1W-uJV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xS-bv-ui6" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-RY-xd3">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-El-YuG">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Fyn-uf-nrV">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ded-RY-xd3" firstAttribute="centerY" secondItem="1xS-bv-ui6" secondAttribute="centerY" id="7fR-mu-de1"/>
                                            <constraint firstItem="Ded-RY-xd3" firstAttribute="centerX" secondItem="1xS-bv-ui6" secondAttribute="centerX" id="h5B-A7-M38"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrs-Sb-IW6" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-vR-j3E">
                                                <rect key="frame" x="132" y="106" width="150" height="60"/>
                                                <color key="backgroundColor" red="0.65159475803375244" green="0.12449147552251816" blue="0.12142918258905411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bQK-bf-V3C"/>
                                                    <constraint firstAttribute="height" constant="60" id="vQo-vq-1gV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4md-Jx-ccQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z6N-vR-j3E" firstAttribute="centerY" secondItem="Lrs-Sb-IW6" secondAttribute="centerY" id="8R1-bW-FgK"/>
                                            <constraint firstItem="Z6N-vR-j3E" firstAttribute="centerX" secondItem="Lrs-Sb-IW6" secondAttribute="centerX" id="qiH-36-00a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="315-ZY-MLn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GCg-Zx-beT"/>
                            <constraint firstItem="315-ZY-MLn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cNd-a7-epI"/>
                            <constraint firstItem="J5a-K9-6ge" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gEK-Ai-tgd"/>
                            <constraint firstItem="J5a-K9-6ge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kY7-07-gUc"/>
                            <constraint firstItem="315-ZY-MLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nck-Ki-p6n"/>
                            <constraint firstItem="315-ZY-MLn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tJL-XA-Df9"/>
                            <constraint firstAttribute="trailing" secondItem="J5a-K9-6ge" secondAttribute="trailing" id="wwg-ur-L12"/>
                            <constraint firstAttribute="bottom" secondItem="J5a-K9-6ge" secondAttribute="bottom" id="zJf-NY-cur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImgView1" destination="yYf-El-YuG" id="J80-e6-vop"/>
                        <outlet property="diceImgView2" destination="Fyn-uf-nrV" id="WhJ-1t-XFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
